PORT=4000
# CLOUDINARY_CLIENT_NAME=dxyt6p6tt
# CLOUDINARY_CLIENT_API=833763165333991
# CLOUDINARY_CLIENT_SECRET=5cQdtckfQF6k_HkrRXDt_yBSBhc
JWT_SECRET=my-private-and-secret-key-for-the-jwt-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://Aryan_Gupta:<PASSWORD>@cluster0.cblzvjq.mongodb.net/
DATABASE_PASSWORD=eRVYZCpOi0ixE3O3

EMAIL_USER=ng9198683768@gmail.com
EMAIL_PASS=zcjc unxp pobz btxw

AWS_ACCESS_KEY_ID=AKIA2ZIONDKLQFTPN2MP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-2:741448948375:JobMatchNotifications
